{
  "client": {
    "allow_anonymous_connect_without_token": false,
      "allowed_origins": [
        "https://blackphoenix.online",
        "https://www.blackphoenix.online",
        "https://118.31.16.246.nip.io",
        "file://",
        "null"
      ]
  },
  "channel": {
    "namespaces": [
      {
        "name": "market",
        "allow_subscribe_for_client": false,
        "allow_subscribe_for_anonymous": false,
        "allow_history_for_client": true,
        "allow_history_for_anonymous": false,
        "history_size": 20,
        "history_ttl": "300s",
        "channel_regex": "^(btc)$"
      }
    ]
  },
  "http_api": {
    "handler_prefix": "/api",
    "key": ""
  },
  "websocket": {
    "handler_prefix": "/connection/websocket",
      "allowed_origins": [
        "https://blackphoenix.online",
        "https://www.blackphoenix.online",
        "https://118.31.16.246.nip.io",
        "file://",
        "null"
      ]
  },
  "admin": {
    "enabled": true,
    "handler_prefix": "/admin",
    "password": "",
    "secret": ""
  }
}
